<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The “insights” provided by your user experience designers are largely unimportant and quite expensive. Worse yet, they’re illogical, bolstering confidence and legitimacy among a group of people that g">
<meta property="og:type" content="article">
<meta property="og:title" content="Media Distributors: Cut Your &#39;UX&#39; Team">
<meta property="og:url" content="https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/index.html">
<meta property="og:site_name" content="datadaddy.party">
<meta property="og:description" content="The “insights” provided by your user experience designers are largely unimportant and quite expensive. Worse yet, they’re illogical, bolstering confidence and legitimacy among a group of people that g">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-26T21:49:32.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Media Distributors: Cut Your &#39;UX&#39; Team">
<meta name="twitter:description" content="The “insights” provided by your user experience designers are largely unimportant and quite expensive. Worse yet, they’re illogical, bolstering confidence and legitimacy among a group of people that g">
    
    
        
          
              <link rel="shortcut icon" href="/datadaddy.party/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/datadaddy.party/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/datadaddy.party/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Media Distributors: Cut Your &#39;UX&#39; Team</title>
    <!-- styles -->
    <link rel="stylesheet" href="/datadaddy.party/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/datadaddy.party/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/datadaddy.party/">Home</a></li>
         
          <li><a href="/datadaddy.party/about/">About</a></li>
         
          <li><a href="/datadaddy.party/music/">Music</a></li>
         
          <li><a href="/datadaddy.party/archives/">Writing</a></li>
         
          <li><a href="/datadaddy.party/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/datadaddy.party/2019/01/23/No-Justice-for-the-Neurologically-Disadvantaged/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&text=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&is_video=false&description=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Media Distributors: Cut Your &#39;UX&#39; Team&body=Check out this article: https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&name=Media Distributors: Cut Your &#39;UX&#39; Team&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UX-and-Its-False-Premises"><span class="toc-number">1.</span> <span class="toc-text">UX and Its False Premises</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Perversion-of-Critical-Fields-of-Study"><span class="toc-number">2.</span> <span class="toc-text">A Perversion of Critical Fields of Study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Professional-Fact-Hiders"><span class="toc-number">3.</span> <span class="toc-text">Professional Fact Hiders</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fire-Any-Executives-Who-Fall-For-It"><span class="toc-number">4.</span> <span class="toc-text">Fire Any Executives Who Fall For It</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Media Distributors: Cut Your &#39;UX&#39; Team
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">datadaddy.party</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-26T21:28:51.000Z" itemprop="datePublished">2019-01-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The “insights” provided by your user experience designers are largely unimportant and quite expensive. Worse yet, they’re illogical, bolstering confidence and legitimacy among a group of people that generate just about zero benefit for the organization they work within. If we do nothing to stop this scourge from expanding, it will take over corporate capitalism and lead to the downfall of scientific inquiry within the entertainment and communications industries.</p>
<h1 id="UX-and-Its-False-Premises"><a href="#UX-and-Its-False-Premises" class="headerlink" title="UX and Its False Premises"></a>UX and Its False Premises</h1><p>Evaluating UX ideas involves hardly any empirical evidence. Qualitative analyses may only be assessed via qualitative methodology, and research in the field builds on dubious claims of a posteriori knowledge. In what type of blatantly absurd universe are we able to legitimately claim that human beings possess non-sensory understandings of the technology around them?</p>
<h1 id="A-Perversion-of-Critical-Fields-of-Study"><a href="#A-Perversion-of-Critical-Fields-of-Study" class="headerlink" title="A Perversion of Critical Fields of Study"></a>A Perversion of Critical Fields of Study</h1><p>UX studies derive from human-computer interaction studies - itself, a largely important and valid study of the way we interrelate with machines. Where UX strays from common sense is its strong aversion to actionable data. Research in the field is largely non-instrumental, and employs no measurement or instrumentation sanity. Its studies are not empirical, and its explanations exist entirely within the field of psychological hedonics. In other words - it’s all a bunch of futzing with numbers, in an effort to explain a foregone conclusion - one which is very likely incorrect. UX tactics are designed explicitly to be consumed and performed in front of an audience, leading to the entire damned practice being little more than a way for unqualified psychology majors and art school drop-outs to get their nonsense spouted in front of people whose time is too valuable to be wasting on such nonsense.</p>
<h1 id="Professional-Fact-Hiders"><a href="#Professional-Fact-Hiders" class="headerlink" title="Professional Fact Hiders"></a>Professional Fact Hiders</h1><p>It seems to have never occurred to the UX researcher that all customers of their products utilize positivist, <em>not</em> constructivist, knowledge. Users who view media are doing so through a positivist lens. Therefore, the entire platform chain that enables the product to be studied in the first place - from the network connection provided by Comcast, to the monitor being used to display the information collected by this innane UX person - builds off the epistemological axiom that<br>human beings understand the world and its various subsumed properties <em>a priori</em> - not <em>a posterirori</em>.</p>
<h1 id="Fire-Any-Executives-Who-Fall-For-It"><a href="#Fire-Any-Executives-Who-Fall-For-It" class="headerlink" title="Fire Any Executives Who Fall For It"></a>Fire Any Executives Who Fall For It</h1><p>A UX researcher trying to understand a platform’s user base is illogical. The UX researcher approaches things from a fantasy land of their own design, fighting the very truly evident properties of the thing they’re studying, all in an effort to change the discussion altogether. And since executives are used to a finer, more nuanced type of English language being employed, which UX researchers forgo due to their lack of respect for the spoken word, they aren’t able to stop this behavior in their tracks, because they are unqualified in identifying the problems that lay right in front of them.</p>
<p>UX researchers are born to an era where text messages replaced phone calls, and the lack of trigger warnings in online corporate copy took precedence over the very clear and present danger posed by the erosion of freedom of speech. We have only since compounded upon these serious problems due to so many executives’ laxadaisical approach to the detection of bullshit in their employees’ claims. This is a primary skill required of the successful media executive. Media people lie constantly, because media is purely a business built upon dishonesty and manipulation.</p>
<p>Executives who hire UX researchers to understand the quality of experience for your media distribution platform should be fired. With haste.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/datadaddy.party/">Home</a></li>
         
          <li><a href="/datadaddy.party/about/">About</a></li>
         
          <li><a href="/datadaddy.party/music/">Music</a></li>
         
          <li><a href="/datadaddy.party/archives/">Writing</a></li>
         
          <li><a href="/datadaddy.party/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UX-and-Its-False-Premises"><span class="toc-number">1.</span> <span class="toc-text">UX and Its False Premises</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Perversion-of-Critical-Fields-of-Study"><span class="toc-number">2.</span> <span class="toc-text">A Perversion of Critical Fields of Study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Professional-Fact-Hiders"><span class="toc-number">3.</span> <span class="toc-text">Professional Fact Hiders</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fire-Any-Executives-Who-Fall-For-It"><span class="toc-number">4.</span> <span class="toc-text">Fire Any Executives Who Fall For It</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&text=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&is_video=false&description=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Media Distributors: Cut Your &#39;UX&#39; Team&body=Check out this article: https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&title=Media Distributors: Cut Your &#39;UX&#39; Team"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://agrathwohl.github.io/datadaddy.party/2019/01/26/Media-Distributors-Cut-Your-UX-Team/&name=Media Distributors: Cut Your &#39;UX&#39; Team&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Andrew Grathwohl
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/datadaddy.party/">Home</a></li>
         
          <li><a href="/datadaddy.party/about/">About</a></li>
         
          <li><a href="/datadaddy.party/music/">Music</a></li>
         
          <li><a href="/datadaddy.party/archives/">Writing</a></li>
         
          <li><a href="/datadaddy.party/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/datadaddy.party/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/datadaddy.party/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/datadaddy.party/lib/jquery/jquery.min.js"></script>
<script src="/datadaddy.party/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/datadaddy.party/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


