<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The pornography industry may be one of the most giving and selfless media verticals out there - if you take them at face value. Today’s internet journeyman is quite aware of the pervasiveness of porno">
<meta property="og:type" content="article">
<meta property="og:title" content="Pornography A Loving and Caring Industry?">
<meta property="og:url" content="https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/index.html">
<meta property="og:site_name" content="datadaddy.party">
<meta property="og:description" content="The pornography industry may be one of the most giving and selfless media verticals out there - if you take them at face value. Today’s internet journeyman is quite aware of the pervasiveness of porno">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T01:32:01.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pornography A Loving and Caring Industry?">
<meta name="twitter:description" content="The pornography industry may be one of the most giving and selfless media verticals out there - if you take them at face value. Today’s internet journeyman is quite aware of the pervasiveness of porno">
    
    
        
          
              <link rel="shortcut icon" href="/datadaddy.party/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/datadaddy.party/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/datadaddy.party/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Pornography A Loving and Caring Industry?</title>
    <!-- styles -->
    <link rel="stylesheet" href="/datadaddy.party/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/datadaddy.party/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/datadaddy.party/">Home</a></li>
         
          <li><a href="/datadaddy.party/about/">About</a></li>
         
          <li><a href="/datadaddy.party/music/">Music</a></li>
         
          <li><a href="/datadaddy.party/archives/">Writing</a></li>
         
          <li><a href="/datadaddy.party/projects/">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/datadaddy.party/2019/01/23/No-Justice-for-the-Neurologically-Disadvantaged/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/datadaddy.party/2019/01/18/Damaging-Ideology-via-Career/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&text=Pornography A Loving and Caring Industry?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&is_video=false&description=Pornography A Loving and Caring Industry?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pornography A Loving and Caring Industry?&body=Check out this article: https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&name=Pornography A Loving and Caring Industry?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Still-Don’t-Use-Tube-Sites"><span class="toc-number">1.</span> <span class="toc-text">Still, Don’t Use Tube Sites</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Pornography A Loving and Caring Industry?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">datadaddy.party</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-22T01:06:10.000Z" itemprop="datePublished">2019-01-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The pornography industry may be one of the most giving and selfless media verticals out there - if you take them at face value.</p>
<p>Today’s internet journeyman is quite aware of the pervasiveness of pornography across the web. The likelihood that you’ve accidentally stumbled onto pornography accidentally is almost as high as the likelihood that you’ve <em>intentionally</em> sought out pornography online. So whether or not you enjoy watching naked people fornicating, you’ve seen pornography online.</p>
<p>Pornography is so widely available online for a multitude of reasons, but the enticing nature of the content itself is not one of them. You have not likely come across the latest Marvel blockbuster film on a streaming video site without looking <em>hard</em> for it. But if I were to simply Google for a place to watch the latest 4K video content from – oh, I don’t know, <strong>BangBros</strong> or <strong>Naughty America</strong>?? – I’d be able to find what I was looking for right away.</p>
<p>The cause for pornography’s vast online dominance is instead something more naunced. Today’s porn companies take a decidedly innovative approach to the contentious issue of “intellectual property rights.” The porn industry does not look at the “tube sites” that host their content for free as a criminal enterprise like the MPAA does. Rather, the porn tube sites are simply a technological hurdle which they must overcome to remain relevant. Porn producers are not fueling an<br>international piracy-fighting industry worth billions of dollars annually like the film and TV markets are. They’re simply not trying to go after their customers like the other content producers are. What a novel concept!</p>
<p>Sure, companies may wish to fine PornHub’s viewers for watching their latest hot sauce festish porn without paying for it, but PornHub would fight that request tooth and nail. After all, revealing users publicly would be the biggest PR disaster for a porn streaming site in the history of porn streaming sites.</p>
<p>The only reason PornHub will reveal users publicly is when forced to by <a href="https://torrentfreak.com/court-orders-pornhub-to-expose-copyright-infringers-170405/" target="_blank" rel="noopener">aggressive governmental bodies</a>. Even then, the only identities at risk of being exposed are those of uploaders, not viewers. Until the global prudishness towards sex, nudity, and the like decrease substantially, nobody’s porn viewing habits are likely to be exposed by court order.</p>
<h1 id="Still-Don’t-Use-Tube-Sites"><a href="#Still-Don’t-Use-Tube-Sites" class="headerlink" title="Still, Don’t Use Tube Sites"></a>Still, Don’t Use Tube Sites</h1><p>That doesn’t mean you shouldn’t avoid these porn tube sites like the plague.</p>
<p>PornHub has a lot of data on its users. Indeed, if the CIA was able to find Osama Bin Laden’s porn preferences after raiding his compound in Pakistan, there’s a high guarantee that even if you’ve never visited pornhub.com, they’ve got your personally identifying information in their databases. Like Facebook, porn is a global, world-wide phenomenon, and simply by virtue of the network effect, PornHub has a gosh-darn-frick-ton of information on you, and given their impressive<br>viewership statistics, that information is very likely to be embarrassing, should it be leaked to the public.</p>
<p>If a criminal hacker were to steal this data (chances are, some have already, not to mention those CIA &amp; NSA folks) people could be in for a world of torment.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/datadaddy.party/">Home</a></li>
         
          <li><a href="/datadaddy.party/about/">About</a></li>
         
          <li><a href="/datadaddy.party/music/">Music</a></li>
         
          <li><a href="/datadaddy.party/archives/">Writing</a></li>
         
          <li><a href="/datadaddy.party/projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Still-Don’t-Use-Tube-Sites"><span class="toc-number">1.</span> <span class="toc-text">Still, Don’t Use Tube Sites</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&text=Pornography A Loving and Caring Industry?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&is_video=false&description=Pornography A Loving and Caring Industry?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pornography A Loving and Caring Industry?&body=Check out this article: https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&title=Pornography A Loving and Caring Industry?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://agrathwohl.github.io/datadaddy.party/2019/01/21/Imagining-a-Pornography-Shortage/&name=Pornography A Loving and Caring Industry?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Data Daddy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/datadaddy.party/">Home</a></li>
         
          <li><a href="/datadaddy.party/about/">About</a></li>
         
          <li><a href="/datadaddy.party/music/">Music</a></li>
         
          <li><a href="/datadaddy.party/archives/">Writing</a></li>
         
          <li><a href="/datadaddy.party/projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/datadaddy.party/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/datadaddy.party/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/datadaddy.party/lib/jquery/jquery.min.js"></script>
<script src="/datadaddy.party/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/datadaddy.party/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


